[build/required]
    perl = \
        perl5/ExtUtils-MakeMaker/6.72 \
        perl5/Test-Exception/0.32    

[releases]
    perl5/ExtUtils-MakeMaker = 6.72
    perl5/Moose              = 2.1004
    perl5/MooseX-Singleton   = 0.29
    perl5/Test-Exception     = 0.32
    perl5/TimeDate           = 2.30
    perl5/Try-Tiny           = 0.16

[runtime/required]
    perl = \
        perl5/Moose/2.1004          \
        perl5/MooseX-Singleton/0.29 \
        perl5/TimeDate/2.30         \
        perl5/Try-Tiny/0.16        
